{
  "name": "dotforge-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/preact": "^5.1.0",
    "@dotforge/core": "^0.8.0",
    "astro": "^6.1.1",
    "lucide-preact": "^1.7.0",
    "preact": "^10.29.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "wrangler": "^4.78.0"
  },
  "engines": {
    "node": ">=24"
  }
}
